#define image_width 48
#define image_height 48
static unsigned char image_bits[] = {
 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
 0xFF, 0xFE, 0xFF, 0xAB, 0xAA, 0xFE,
 0x7F, 0x55, 0x55, 0x55, 0x55, 0xFD,
 0xBF, 0xBB, 0xBB, 0xA3, 0xA2, 0xFE,
 0x7F, 0x55, 0x55, 0x55, 0x55, 0xFD,
 0xFF, 0xFF, 0xFF, 0xAB, 0xAA, 0xFE,
 0x7F, 0x55, 0x55, 0x55, 0x55, 0xFD,
 0xBF, 0xBB, 0xBB, 0x2B, 0x2A, 0xFE,
 0x7F, 0x55, 0x55, 0x55, 0x55, 0xFD,
 0xFF, 0xFF, 0xFF, 0xAB, 0xAA, 0xFE,
 0x7F, 0x55, 0x55, 0x55, 0x55, 0xFD,
 0xBF, 0xBB, 0xBB, 0xA3, 0xA2, 0xFE,
 0x7F, 0x55, 0x55, 0x55, 0x55, 0xFD,
 0xFF, 0xFF, 0xFF, 0xAB, 0xAA, 0xFE,
 0x7F, 0x77, 0x77, 0x55, 0x55, 0xFD,
 0xFF, 0xFF, 0xFF, 0x2B, 0x2A, 0xFE,
 0x7F, 0x55, 0x55, 0x55, 0x55, 0xFD,
 0xBF, 0xAA, 0xAA, 0xAB, 0xAA, 0xFE,
 0x7F, 0x55, 0x55, 0x55, 0x55, 0xFD,
 0xBF, 0xAA, 0xAA, 0xA3, 0xA2, 0xFE,
 0x7F, 0x55, 0x55, 0x55, 0x55, 0xFD,
 0xBF, 0xAA, 0xAA, 0xAB, 0xAA, 0xFE,
 0x7F, 0x55, 0x55, 0x77, 0x77, 0xFF,
 0xBF, 0xAA, 0xAA, 0xFF, 0xFF, 0xFF,
 0x7F, 0x55, 0x55, 0x55, 0x55, 0xFD,
 0xBF, 0xAA, 0xAA, 0x01, 0x00, 0xFC,
 0x7F, 0x55, 0x55, 0x55, 0x55, 0xFD,
 0xBF, 0xAA, 0xAA, 0x01, 0x00, 0xFC,
 0x7F, 0x55, 0x55, 0x55, 0x55, 0xFD,
 0xBF, 0xAA, 0xAA, 0x01, 0x00, 0xFC,
 0x7F, 0x55, 0x55, 0x55, 0x55, 0xFD,
 0xBF, 0xAA, 0xAA, 0x01, 0x00, 0xFC,
 0x7F, 0x55, 0x55, 0x55, 0x55, 0xFD,
 0xBF, 0xAA, 0xAA, 0x01, 0x00, 0xFC,
 0x7F, 0x55, 0x55, 0x55, 0x55, 0xFD,
 0xBF, 0xAA, 0xAA, 0x01, 0x00, 0xFC,
 0x7F, 0x55, 0x55, 0x55, 0x55, 0xFF,
 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
 };
